//  # -*- coding: utf-8 -*-
// Translations to PTB :: Generated: 22/09/2022 18:34:54
var translations = {
	"Continue":"continuar",
	"Saving":"Saving",
	"Save":"Salvar",
	"All terminal licenses associated with this APP are in use or unavailable.":"All terminal licenses associated with this APP are in use or unavailable.",
	"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.":"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.",
	"Batch":"Lote",
	"Batches":"Lotes",
	"Batches: Extended Information":"Lotes: Informação Estendida",
	"Cancel":"Cancelar",
	"Date of Permission":"Date of Permission",
	"Delete batch line":"Apagar linha do lote",
	"Details":"Detalhes",
	"Delete":"Eliminar",
	"Do you want to delete the selected batch line?":"Você deseja eliminar a linha de lote selecionada?",
	"Expiration date":"Data validade",
	"Batch Number":"Número de lotes",
	"Batch Attribute 1":"Atributo do lote 1",
	"Batch Attribute 2":"Atributo do lote 2",
	"Manufacturing Date":"Data produção",
	"Quantity":"Nº",
	"Locked":"Bloqueado",
	"Released":"liberado.",
	"Shelf life in days":"Vida útil em dias",
	"Status":"Status",
	"Version":"Versão",
	"An unknown error happened. Please wait some seconds and try again.":"Um erro desconhecido aconteceu. Por favor, espere alguns segundos e tente novamente.",
	"Are you sure you wish to close the app?":"Tem certeza de que deseja encerrar a aplicação?",
	"Barcode":"Código de barras",
	"Batch/Serial":"Lote\/Série",
	"Batch/Serial Number":"Número de Lote\/Série",
	"Bin Location":"Localização",
	"Counter/Recorder":"Counter\/Recorder",
	"Counting List":"Lista de contagem",
	"Counting Search":"Counting Search",
	"Description":"Descrição",
	"Error":"Erro",
	"Filter":"Filtro",
	"Header":"Cabeçalho",
	"Inventory":"Inventário",
	"Inventory Item Id":"Inventory Item Id",
	"Inventory Search":"Inventory Search",
	"Item Name":"Nome do item",
	"Item No":"Item nº",
	"Item Search":"Item Search",
	"I-Version":"Versão",
	"I-Version Search":"I-Version Search",
	"Line":"Linha",
	"Lines":"Colunas",
	"Location":"Localidade",
	"Location Search":"Location Search",
	"Num":"Num",
	"Ok":"Ok",
	"Qty. Added":"Qty. Added",
	"Quantity":"Nº",
	"Stock":"Estoque",
	"Warehouse":"Depósito",
	"Warehouse Search":"Warehouse Search",
	"WhsCode":"WhsCode",
	"WhsName":"WhsName",
	"":""
};
